<component name="libraryTable">
  <library name="com.android.support:support-v4-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-25.3.1.aar/4d3065c78cf6fae5df9b391378681bf9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-25.3.1.aar/4d3065c78cf6fae5df9b391378681bf9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>